//
//  label picture
//  _____________________________________________

.label-wrap {
    &.picture {
        background-repeat: no-repeat;
        -webkit-background-size: contain;
        background-size: contain;
        width: 100px;
        height: 100px;
    }
}
