//
//  label View
//  _____________________________________________

.aw-onsale__label-grid-cell-wrap {
    &.aw-onsale__label-wrap {
        position: static;

        .label-wrap {
            z-index: 0;

            &.flag {
                margin-bottom: 5%;
            }
        }
    }
}
