.contact-index-index {
	.block-custom-form {
		.block-title {
			display: none;
		}
	}
}

.theme-pearl.store-view-uk .modals-wrapper .modal-footer button:hover span,
.theme-pearl.store-view-uk .block .block-content .products-grid button:hover span,
.theme-pearl.store-view-uk button:hover span,
.theme-pearl.store-view-eu .modals-wrapper .modal-footer button:hover span,
.theme-pearl.store-view-eu .block .block-content .products-grid button:hover span,
.theme-pearl.store-view-eu button:hover span,
.theme-pearl.store-view-us .modals-wrapper .modal-footer button:hover span,
.theme-pearl.store-view-us .block .block-content .products-grid button:hover span,
.theme-pearl.store-view-us button:hover span {
	color: #440099!important;
}
.theme-pearl.store-view-uk .block .block-content .products-grid button span,
.theme-pearl.store-view-uk button span {
	color: inherit!important;
}
ul.tab-nav.tab-nav2 li.ui-state-active a {
	background-color: #440099;
}
.message.global.noscript,
.message.global.cookie {
	background: #efeeee;
	border-color: #efeeee;
}

.wp-button.wp-button-border:hover {
	background-color: #000;
}
.fotorama__stage__frame .fotorama__img {margin-top:-13px}
.product-image-photo {
	width: auto!important;
}
.owl-carousel-products-new_products {
	.product-image {
		&-photo {
			width: auto!important;
			height: auto!important;
			max-height: inherit;
		}
	}
}
.nav-sections .switcher-trigger strong:after {
	display: none;
}
.minicart-items .product-item-name a {
	font-weight: 700;
}
p.category-link {
	display: none;
}
.instagram-heading-title.center h3 {
	color: #000;
}
.fotorama__caption {
	display: none;
}
.aw-onsale__label-area-wrap {
	&.absolute-label-container {
		z-index: 9;
		top: 0 !important;
		margin-top: inherit!important;
	}
}
.aw-onsale__label-wrap {
	&.top-right {
		top: 8.5%!important;
	}
}
.portfolio{
	&-form-header {
		h2 {
			padding-top: 30px;
			font-weight: bold;
			letter-spacing: 1px!important;
		}
	}
	&-category-view {
		.sidebar {
			.panel-heading {
				background-color: #440099;
			}
		}
	}
	&-content {
		H1 {
			font-weight: 600;
		}
	}
	&-container {
		.account-nav {
			padding: 5px;
			margin-bottom: 15px;
			margin-top: 15px;
		}
	}
	&-bottom-content {
		h4 {
			display: none;
		}
	}
	&-details {
		margin-bottom: 40px;
		margin-top: 30px;
	}
	&-top-content {
		.img-responsive {
			@media (max-width: 768px) {
				margin: 0 auto;
			}
		}
	}
	&_nav {
		&__items {
			display: flex;
			justify-content: center;
			list-style: none;

			&___item {
				padding: 0 10px;

				a {
					font-size: 14px;
					text-transform: uppercase;
					font-weight: 300;
					color: #000;

					&:hover {
						color: #409;
					}
				}

				&.current {
					a,
					strong {
						font-size: 16px;
						text-transform: uppercase;
						font-weight: 700;
						color: #409;
					}
				}
			}
		}
	}
	&_item{
		&__back-to-gallery {
			margin-top: 93px;
			@media (max-width: 768px) {
				margin-top: 50px;
			}
			&_a {
				background-color: #409;
				border: #409 1px solid;
				border-radius: 0px;
				-o-border-radius: 0px;
				-ms-border-radius: 0px;
				-moz-border-radius: 0px;
				-webkit-border-radius: 0px;
				transition-duration: 300ms;
				transition-property: background-color;
				letter-spacing: 0px;
				color: #fff!important;
				font-family: 'Source Sans Pro',sans-serif;
				font-size: 16px;
				font-weight: 400;
				line-height: 18px;
				padding: 10px;
				&:hover {
					background-color: #fff;
					color: #409!important;
				}
			}
		}
	}
	&-image {
		margin-bottom: 50px;
	}
}
.nav-sections-item-content #switcher-store.switcher-store {
	@media (max-width: 768px) {
		display: block!important;
	}
}
.wp-filters {
	display: none;
}

.faq-search-index h1 {
	text-align:center;
}


.search-results .results-list h3 {
	font-size:18px; font-weight:bold; color:#000; margin-top:30px;
}

h3.category-name {
	font-size: 18px;
	font-weight: bold;
}

.faq-index-index h1 {
	text-align: center;
}
.faq-article-index h1 {
	text-align: center;
	font-size:35px;
}
.aw-faq-search form #aw-faq-search-field {
	width: 87%;
	float: left;
	height: 44px;
}

.mageworx-swatch-option {
	min-width: 25px!important;
	border: 1px solid #eee!important;

}

.product-add-form .product-options-wrapper .fieldset > .field > label.label span {
	color: #000!important;
}
.theme-pearl.product-page-v1 .product-info-main {
	margin-top: 0!important
}
.center img.top-image {
	display: none;
}
.theme-pearl .page-wrapper .page-header .logo img {
	width: 165px!important;
	height: 36px!important;
}
:root .theme-pearl .page-wrapper .page-header .logo img {
	width: 165px!important;
	height: 36px!important;
}
.theme-pearl h1 {
	letter-spacing: 1px
}
.copyright {
	background-color: #440099;
}

.page-header-v2 .header.content .logo, .page-header-v3 .header.content .logo, .page-header-v4 .header.content .logo {
	margin: 0 20px 0 0;
}
.block-content-quickcart .quickcart-top {
	background-color: #440099
}
.page-header.sticky-header .header.content .logo {
	max-width: initial;
}
.header .quickcart-wrapper .block-quickcart .block-content-quickcart .quickcart-top {
	background-color: #440099;
}
.navigation .megamenu.level-top-fullwidth .submenu [data-has-children]>a span:last-child, .navigation .megamenu.level-top-sectioned .submenu [data-has-children]>a span:last-child, .navigation .megamenu.level-top-boxed .submenu [data-has-children]>a span:last-child {
	border-bottom: 1px solid #dadada;
	padding: 0 10px 5px;
	font-weight: bold;
	color: #440099;
	font-size: 16px;
}
.heading-block ~ p:not(.lead) {
	font-size: 17px;
}
.container-v15 .mg-top-80 {
	margin-top: 40px;
}
.theme-pearl.product-page-v3 .product.media.product_v4:before, .theme-pearl.product-page-v4 .product.media.product_v4:before, .theme-pearl.product-page-v3 .product_v3:before, .theme-pearl.product-page-v4 .product_v3:before {
	background-color: #ffffff;
}
.portfolio-category-view .sidebar .panel-heading {
	background-color: #440099;
}
.portfolio-content H1 {
	font-weight: 400;
}
.portfolio-details {
	margin-bottom: 40px;
	margin-top: 30px;
}
.theme-pearl.product-page-v3 .column.main .product-info-main, .theme-pearl.product-page-v4 .column.main .product-info-main {
	padding-top: 3%;
}
.theme-pearl h1 {
	font-size: 45px;
}
.copyright {
	display: inline-block;
	width: 100%;
}
h4.desc-title {
	font-size: 22px;
	font-weight: 600;
	color: #000;
	border-bottom: 1px solid #f3f3f3;
	padding-bottom: 15px;
	margin-top: 45px;
	margin-bottom: 25px;
}

.customer-inspiration{
	ul{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: flex-start;
		padding: 0;

		li{
			width: 32%;
			list-style: none;
			position: relative;
			margin-bottom: 25px;
			display: flex;
			justify-content: space-between;
			align-items: center;

			.insta-description{
				display: none;
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				background-color: rgba(0,0,0,0.6);
				padding: 20px;
				align-items: center;
				justify-content: center;
				flex-direction: column;

				i{
					margin-bottom: 15px;
					.lib-font-size(28);
					.lib-css(color, @color-white);
				}

				p{
					.lib-css(color, @color-white);
					.lib-css(font-weight, @font-weight__bold);
					.lib-font-size(18);
				}
			}

			&:hover .insta-description{
				display: flex;
				text-decoration: none;
			}
		}
	}

	.pagination{
		text-align: center;
		.lib-font-size(16);
		font-weight: @font-weight__bold;
		display: flex;
		align-items: center;
		justify-content: center;

		.pagination-button{
			&:hover{
				cursor: pointer;
			}
		}

		.previous,
		.next{
			background-color: #440099;
			color: @color-white;
			width: 160px;
			height: 48px;
			line-height: 48px;
			text-align: center;
			text-transform: uppercase;
			margin: 0 8px;
		}

		.page-num{
			width: 48px;
			height: 48px;
			border-radius: 24px;
			background-color: #e7e7e7;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #440099;
			margin: 0 8px;

			&.active{
				background-color: #440099;
				color: @color-white;
			}
		}
	}
}

.cart-custom-block {
	margin-top: 20px;
	padding: 0 15px;
	@media (min-width: 768px) {
		float: left;
		width: 75%;
		margin-top: 50px;
		padding: 0;
	}
}
@media screen and (min-width: 768px){
	.page-header .header.links * {
		font-size: 13px;
	}
}
.page-header .header.links * {
	font-size: 13px;
}
.portfolio-container .account-nav {
	padding: 5px;
	margin-bottom: 15px;
	margin-top: 15px;
}
.portfolio-image {
	margin-bottom: 50px;
}
.portfolio-content H1 {
	font-weight: 600;
}
.heading-block h1 + span {
	font-size: 22px;
}
.owl-carousel .banner-item .content_slider .buttons a.action.primary {
	float: left;
	margin-left: 4%;
	margin-top: 22%;
}
.theme-pearl h1 {
	font-weight: 600;
}
ul.tab-nav.tab-nav2 li a {
	background-color: #F5F5F5;
	border-radius: 2px;/* box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1); */
}
ul.tab-nav.tab-nav2 li.ui-state-active a {
	top: 0;
	background-color: #440099;
	color: #FFF;
}
ul.tab-nav.tab-nav2 li a {
	background-color: #e8e8ea;
	border-radius: 2px;
	box-shadow: none;
	font-size: 16px;
	font-weight: 500;
	color: #000;
}
.acctitle {
	display: block;
	position: relative;
	line-height: 24px;
	margin: 0;
	font-size: 17px;
	font-weight: 500;
	color: #000;
	cursor: pointer;
	border-top: 1px dotted #DDD;
	padding: 10px 0 10px 20px;
}
.btn-danger {
	color: #ffffff;
	background-color: #440099;
	border-color: #440099;
}
.pricing-box.best-price .pricing-price {
	color: #440099;
	font-size: 72px;
}
.btn-danger:hover {
	background-color: #fff;
	color: #000;
	border: 1px solid #000;
}
.acctitle {
	display: block;
	position: relative;
	line-height: 24px;
	background-color: #f7f7f7;
	margin-bottom: 20px;
	/* padding-bottom: 20px; */
	font-size: 17px;
	font-weight: 500;
	color: #000;
	cursor: pointer;
	border-top: none;
	padding: 10px 0 10px 20px;
}
:root .wp-device-l .page-header-v2 .page-header .header.content, :root .wp-device-xl .page-header-v2 .page-header .header.content, :root .wp-device-l .page-header-v3 .page-header .header.content, :root .wp-device-xl .page-header-v3 .page-header .header.content, :root .wp-device-l .page-header-v4 .page-header .header.content, :root .wp-device-xl .page-header-v4 .page-header .header.content {
	margin-bottom: 0px;
}

.product-add-form .product-options-wrapper .field .control {
	width: 100%;
}

.gallery-placeholder {
	margin-top: -50px;
}
.theme-pearl.product-page-v3 .column.main .product-info-main, .theme-pearl.product-page-v4 .column.main .product-info-main {
	padding-top: 0%;
}
.scommerce-gdpr-cookienotice {
	background: #e8e8ea!important;
}
.scommerce-gdpr-cookienotice {
	color: #000000!important;
}
.scommerce-gdpr-cookienotice .message {
	max-width: 95%!important;
	text-align: left!important;
	padding-top: 28px!important;
}
a#js-gdpr-accept {
	background-color: #440099;
	padding: 10px 20px 10px 20px;
	float: right;
	margin-bottom: 22px;
	color: #fff!important;
	text-decoration: none;
	font-size: 15px;
}
p.decline {
	display: none;
}
.scommerce-gdpr-cookienotice .message span.cookie-title {
	display: block;
	color: #440099!important;
	font-size: 19px!important;
	font-weight: bold!important;
	margin: 0px 0px 15px 0px!important;
}
.scommerce-gdpr-cookienotice .message a {
	color: #440099!important;
}
.wrap .modal .wpx-pos-search input {
	border-bottom: 1px solid #999!important;
}
body {
	font-size: 1.6rem;
}
.fbox-border.fbox-effect .fbox-icon i:after {
	background-color: #440099!important;
}
.navigation {
	letter-spacing: 0.5px!important;
	font-size: 15px!important;
}
span.base {
	font-size: 40px;
}
.content-v10 {
	overflow: initial;
}
.feature-box.media-box.fbox-bg .fbox-desc {
	border: none!important;
	text-align: left;
}
.container-v11 .overlay-blue {
	background: #440099;
}
.page-header-v2 .header.content, .page-header-v3 .header.content, .page-header-v4 .header.content {
	padding: 15px 15px 15px 15px;
}
.post-holder {
	padding: 20px 0px 20px 0px
}
.post-content .post-description .post-ftimg-hld {
	float: left;
	margin: 0px 40px 25px 0px;
	width: auto;
}
.post-list .post-header .post-title a {
	text-decoration: none;
	font-size: 26px;
	letter-spacing: 1px;
	color: #000;
}
.navigation .megamenu.level-top-fullwidth .submenu [data-has-children]>a span:last-child, .navigation .megamenu.level-top-sectioned .submenu [data-has-children]>a span:last-child, .navigation .megamenu.level-top-boxed .submenu [data-has-children]>a span:last-child {
	padding: 0 0px 5px;
}
.navigation .megamenu.level-top-fullwidth .submenu .columns-group li > a span, .navigation .megamenu.level-top-sectioned .submenu .columns-group li > a span, .navigation .megamenu.level-top-boxed .submenu .columns-group li > a span {
	font-size: 1.5rem;
}
.navigation .megamenu.level-top-fullwidth .submenu .level1 .submenu li > a:first-child, .navigation .megamenu.level-top-sectioned .submenu .level1 .submenu li > a:first-child, .navigation .megamenu.level-top-boxed .submenu .level1 .submenu li > a:first-child {
	margin-top: 0px;
}
.theme-pearl .page-wrapper .breadcrumbs {
	display: none;
}

.theme-pearl.catalog-product-view .page-wrapper .breadcrumbs {
	display: inherit;
	padding: 0 15px 15px 15px!important;
}

/*.theme-pearl.catalog-product-view .block.related .block-content {
	display: flex;
	justify-content: center;
}*/

.blog-page .post-view .post-bottom .block-title strong {
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-align: Center;
	display: block;
}

.clients-grid, .testimonials-grid {
	margin-bottom: 70px;
}
.page-header-v3 .page-header .multistore-switcher {
	position: relative;
	top: 4px;
	left: 0px;
}
.page-wrapper .page-header .panel.header {
	max-width: 100%
}
.products.products-grid, .custom-slider {
	padding-bottom: 0px;
	text-align: center;
}
.mageworx-swatch-option {
 min-width: 25px!important;
 border: 1px solid #000!important;

}
.products.products-grid, .custom-slider {
	padding-bottom: 0px;
	text-align: center;


}

.content-heading {
	text-align: center;
}






.content-v10 {
	.pd-mob {
		.feature-row {
			@media (max-width: 767px) {
				margin-left: 0;
			}
			.section-header {
				text-align: center;
			}
			.testimonials-grid {
				padding: 0 15px;
			}
		}
	}
}

a {
	outline: none;
	&:focus {
		outline: none;
	}
}

// Navigation - overwrites
.nav-sections {
	margin-bottom: 0;
	.navigation {
		ul {
			li{
				&:not(.parent),
				.parent {
					& > a {
						span {
							&:nth-child(2),
							:first-child {
								font-size:15px!important;
							}
						}
					}
				}
			}
		}
	}
}

/* Remove box-shadow for all inputs on focus */
._keyfocus *:focus,
input:not([disabled]):focus,
textarea:not([disabled]):focus,
select:not([disabled]):focus {
	box-shadow: none !important;
}


.navigation {
	font-weight: normal;
	.level0 {
		> .level-top {
			line-height: 45px;
			:root .page-header-v3 &,
			:root .page-header-v4 & {
				line-height: 34px;
			}
		}
		.submenu {
			background-color: white !important;
			&:hover {
				background-color: white !important;
			}
			a {
				&.ui-state-focus,
				&:hover {
					background: #fff;
					//color: red;
					text-decoration: none;
				}
			}
		}
	}
}

.nav-sections-item-title {
	background-color: white;
	border-color: lightgrey;
}
/* COMPARE PRODUCTS */
.theme-pearl{
	&.catalog-product-compare-index{
		.table-comparison{
			overflow: hidden !important;
			tbody{
				border: none !important;
				tr:hover{
					background: #d9edf7;
				}
				td.info{
					background: none;
				}
			}
			.cell.label{
				border-right: none;
			}
			.cell.product.info,
			.cell.product.attribute{
				border-right: 1px solid #ccc;
				border-left: 1px solid #ccc;
			}
			.cell.label,
			.cell.product.info{
				border-bottom: none !important;
			}
		}
	}
}

/* CHECKOUT PAGE */
.checkout-agreements{
	button{
		background: none !important;
		border:none !important;
		span{
			color:#fa583f !important;
			font-size: 16px !important;
			&:hover{
				text-decoration: underline;

			}
		}
	}
}
.checkout-index-index{
	.modal-popup{
		.modal-footer{
			.action-hide-popup{
				padding: 7px 15px;
				&:hover{
					text-decoration: none !important;
				}
			}
		}
	}
}
#checkout {
	.opc-wrapper {
		width: 66.6667%;
		@media (max-width: 767px) {
			width: 100%;
		}
	}
}

// weltpixel_theme_fix

/* pe pagina de produse repara dropdownul de cantitate */
.theme-pearl.catalog-product-view .box-tocart .field.qty select {
	padding: 15px;
	direction: inherit;
}
.theme-pearl {
	.block.block-minicart {
		.quickcart-content-wrapper button.action span,
		button.action.primary span {
			font-size: 20px!important;
			text-transform: uppercase;
		}
	}
	.modal-custom .action-close, .modal-popup .action-close, .modal-slide .action-close {
		background: none;
		border: none;
		&:hover {
			background: none;
			border: none;
		}
	}
	.swatch-option{
		margin: 0 15px 5px 0;
	}
	.breadcrumbs{
		.items{
			strong,
			a{
				text-transform: uppercase !important;
			}
		}
	}
	#wishlist-sidebar{
		.product-image-container{
			width: 75px !important;
			.product-image-photo{
				width: auto !important;
				height: auto !important;
			}
		}
		.actions-primary{
			a{
				span{
					font-size: 18px !important;
				}
			}
		}
	}
}


/* adauga un pic de padding la dropdownuri gen select store */
:root .page-header #switcher-currency .mage-dropdown-dialog .dropdown.switcher-dropdown,
:root .page-header #switcher-language .mage-dropdown-dialog .dropdown.switcher-dropdown {
	padding: 10px !important;
}

/* product page related items add to compare si favorite fix */

.secondary-addto-links.actions-secondary {
	display: none;
}

.product-item-info:hover .secondary-addto-links.actions-secondary {
	display: inherit;
}

.owl-carousel .owl-item {
	text-align: center;
}

/* navigation underscore */
@media (min-width: 768px) {
	.navigation .level0.level-top > .level-top, .navigation .level0 > .level-top {
		border-bottom: 1px solid transparent;
	}
	.navigation .level0.active > .level-top, .navigation .level0.has-active > .level-top {
		border-bottom: 1px solid #000000;

	}

	.navigation .level0 .submenu .active > a {
		border-color: #000;
	}

	.navigation .level0 > .level-top {
		display: inline-block;
		line-height: 38px;
		margin-bottom: 0;
	}

}

.weltpixel-quickview-catalog-product-view.catalog-product-view .box-tocart .actions button {
	float: none;
}

.weltpixel-quickview-catalog-product-view.catalog-product-view .box-tocart .actions {
	float: none;
}

.mfp-iframe-holder .mfp-close {
	border: none !important;
	background: none !important;
}

.page-wrapper {
	.page-footer {
		padding: 0;
		.footer.content {
			padding: 0;
			.pre-footer {
				background-color: #f4f4f4;
				display: flex;
				.pre-footer-content {
					max-width: 1400px;
					width: 100%;
					margin: 0 auto;
					padding: 50px 0;
					.pre-footer-subtitle {
						display: block;
						font-weight: bold;
						text-align: center;
					}
					.pre-footer-title {
						text-align: center;
						display: block;
						font-family: 'Source Sans Pro', sans-serif;
						font-style: italic;
						font-weight: 300;
						line-height: 1.1;
						color: #303030;
					}
					.footer-icon {
						font-size: 35px;
						display: block;
						text-align: center;
						color: #aaa;
					}
				}
			}
			.footer-v1-content {
				margin: 0 auto;
				@media (max-width: 767px) {
					& > div {
						text-align: center;
					}
				}
				.nopaddingleft{
					padding-left: 0px;
				}
				.mini-logo{
					padding-top: 50px;
					margin-top: 0px;
				}
				p{
					color:#575757;
					margin-bottom: 6px;
				}
				.links-v1 li{
					margin-bottom: 6px;
					a{
						color:#575757;
					}
				}
				.footer-title {
					font-size: 16px;
					padding: 50px 0 10px 0px;
					text-transform: uppercase;
					font-weight: 600;
				}
				.border-v1{
					border-top:1px solid #adadad;
					margin-top: 30px;
					padding-right: 0px;
					padding-left: 0px;
					.small-text{
						margin-top: 15px;
						display: block;
					}
					.social-icons-v1{
						margin-top: 10px;
						.social-icons{
							margin: 0px;
							i{
								font-size: 15px;
							}
						}
					}
				}
			}
			.footer-section2-content {
				margin: 0 auto;
			}
			.footer-v2 {
				padding-top: 60px;
				.social-icons{
					margin: 0 20px 5px 0;
				}
				.footer-nav {
					a {
						padding: 10px;
						cursor: pointer;
					}
				}
				.footer-nav, .togglet.newsletter {
					font-size: 12px;
					line-height: 2em;
					text-transform: uppercase;
					letter-spacing: .2em;
					font-weight: 400;
					padding: 10px;
				}
				.block.newsletter {
					margin: 0 auto;
					input, .action.subscribe {
						height: 50px;
					}
					.field .control:before {
						line-height: 50px;
						font-size: 20px;
					}
				}
				.block {
					float: initial !important;
				}
			}
			.footer-v3{
				padding-bottom: 10px;
				padding-top: 60px;
				z-index: 0;
				position: relative;
				.footer-v3-list,
				.address-v3{
					line-height: 1.6;
				}
				.address-v3 i{
					padding-right: 5px;
				}
				.white-lnk{
					color: #ccc;
				}
			}
			.footer-v4{
				.footer-nav, .togglet.newsletter {
					font-size: 12px;
					line-height: 2em;
					text-transform: uppercase;
					letter-spacing: .2em;
					font-weight: 400;
					padding: 10px;
				}
			}
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.navigation .submenu:not(:first-child) .level1.active > a,
	.navigation .submenu:not(:first-child) .active > a,
	.navigation .level0.active > a:not(.ui-state-active),
	.navigation .level0.has-active > a:not(.ui-state-active) {
		border-color: #000;
	}
	.c-live {
		&-text {
			text-align: center;
		}
	}
	.footer.content {
		.footer-v1{
			.footer-title{
				&:after{
					content: "";
					width: 40%;
					height: 1px;
					display: block;
					margin: 5px auto 0 auto;
					border-top: 1px solid #cecece;
				}
			}
			.links{
				li{
					border-top: none;
					background: transparent;
				}
			}
		}
		.footer-v2,
		.footer-v4{
			.nopadding-left-mob{
				padding-left: 0px;
			}
		}

		.links > li {
			padding: 10px 25px;
			> a {
				padding: 0px;
			}
		}
	}
	.nav-sections-item-title a.nav-sections-item-switch {
		text-transform: uppercase;
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.page-wrapper{
		.page-footer{
			.footer.content{
				.footer-v3{
					h4.no-padding-mob{
						padding-bottom: 0px;
					}
					.footer-v3-list{
						line-height: 1.8 !important;
					}
					.mg-mobile{
						a.social-icons{
							margin: 0 20px 5px 0;
						}
					}
					.details-v3{
						margin-bottom: 30px;
						a{
							color: #cccccc;
						}
					}
				}
				.pre-footer{
					.pre-footer-content{
						.pre-footer-subtitle{
							font-size: 14px;
						}
						.pre-footer-title{
							font-size: 20px;
						}
					}
				}
			}
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s){
	.review-form{
		max-width: 100%;
	}
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
	.page-wrapper{
		.page-footer{
			.footer.content{
				.pre-footer{
					.pre-footer-content{
						.pre-footer-subtitle{
							font-size: 16px;
						}
						.pre-footer-title{
							font-size: 30px;
						}
					}
				}
			}
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l){
	.footer-v3{
		.details-v3 {
			margin-bottom: 20px;
		}
		.mg-desk-v3{
			margin-bottom: 30px;
			display: block;
		}
	}
}

/** CMS DEMO PAGES **/

.hp-title {
	font-family: 'Source Sans Pro', sans-serif;
	font-style: italic;
	font-weight: 300;
	line-height: 50px;
	font-size: 40px;
	letter-spacing: 10px;
	padding: 50px 0;
	.subtitle {
		display: block;
		font-style: initial;
		font-size: 25px;
		font-weight: bold;
		letter-spacing: initial;
		line-height: inherit;
	}
}

/* image hover */

.promo {
	position: relative;
	z-index: 0;
}

body:not(.device-touch) .promo-overlay {
	-webkit-transition: opacity .3s ease;
	-o-transition: opacity .3s ease;
	transition: opacity .3s ease;
}

.promo-image {
	position: relative;
	> a, img {
		display: block;
		width: 100%;
	}
	.title {
		color: #fff;
		text-align: center;
		span {
			display: block;
			font-size: 16px;
			text-transform: lowercase;
			.upper {
				text-transform: uppercase;
			}
		}
	}
	.title-v2 {
		color: #000;
		span {
			display: block;
			font-size: 16px;
			text-transform: uppercase;
		}
	}
}

.promo-overlay {
	.title {
		color: #000;
		font-size: 25px;
		font-style: italic;
		text-align: center;
		padding: 20px;
		span {
			display: block;
			font-size: 16px;
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	/*COMPARE PAGE*/
	.theme-pearl{
		&.catalog-product-compare-index{
			.product-item-actions{
				.actions-primary{
					display: inline-block;
				}
				.secondary-addto-links.actions-secondary{
					display: inline-block;
					width: auto;
				}
			}
		}
	}

	.review-form{
		max-width: 500px;
	}
	.footer.content .links {
		padding-right: 0px;
	}
	.footer-v1-content{
		.pull-right-md{
			float: right;
		}
		.pull-left-md{
			float: left;
		}
	}
	.promo-overlay,
	.promo-overlay:before {
		opacity: 0;
		position: absolute;
		z-index: 2;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}

	.promo-overlay:before {
		content: '';
		z-index: auto;
		background-color: #FFF;
		opacity: 0.25;
	}

	.brighter-promo .promo-overlay:before {
		opacity: 0.75;
	}

	.promo-overlay .title {
		position: absolute;
		width: 100%;
		bottom: 40%;
		padding: 0;
	}

	.promo-image .title {
		position: absolute;
		width: 100%;
		bottom: 50%;
		padding: 20px 20px 20px 50px;
		text-align: center;
		z-index: 100;
		font-size: 48px;
	}

	.promo-image .title-v2 {
		position: absolute;
		width: 100%;
		bottom: 50%;
		padding: 50px;
		text-align: left;
		z-index: 2;
		font-size: 48px;
	}

}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.promo-image {
		.title {
			font-size: 25px;
			padding: 20px;
		}
		.title-v2 {
			text-align: center;
			font-size: 25px;
			padding: 20px;
		}
	}

	.page-wrapper .page-footer {
		float: left;
	}

	.page-wrapper{
		.page-footer{
			.footer.content{
				.footer-v1-content{
					.nopaddingleft{
						padding-right: 0px;
					}
				}
			}
		}
	}
}

.img-block {
	display: block;
}

.light {
	color: #fff;
}

.header_right {
	z-index: 100;
}

.promo:hover .promo-overlay {
	opacity: 1;
}

.section.parallax {

	.block.newsletter {
		margin: 0 auto;
		input, .action.subscribe {
			height: 50px;
		}
		.field .control:before {
			line-height: 50px;
			font-size: 20px;
		}
	}

}

.social-container {
	.social-icons {
		background-color: rgba(225, 225, 225, 0.5);
		font-size: 20px !important;
	}
}

/* Demo Page v3 */

.heading-title span {
	display: block;
	margin-bottom: 15px;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 16px;
}

.page-footer {
	background-color: #f4f4f4;
	padding-top: 60px;
	display: inline-block;
	width: 100%;
}

#page-footer-section-03,
#page-footer-section-03 a {
	color: #fff;
}

#page-footer-section-03 a:hover {
	text-decoration: none;
}

.footer.content {
	border: none;
}

h1, h2, h3, h4, h5, h6 {
	text-transform: uppercase;
}

h3 strong, h4 strong {
	font-size: 24px !important;
}

.fancy-title.title-bottom-border h1,
.fancy-title.title-bottom-border h2,
.fancy-title.title-bottom-border h3,
.fancy-title.title-bottom-border h4,
.fancy-title.title-bottom-border h5,
.fancy-title.title-bottom-border h6 {
	border-bottom: 2px solid #d83701;
}

.faqlist li {
	a {
		color: #444;
		font-size: 14px;
		font-weight: 900;
		&:hover, &:active {
			color: #d83701 !important;
			text-decoration: none;
		}
	}
}

.contact-index-index {
	.column {
		.contact-container {
			margin-top: 50px;
			h4 {
				padding: 17px 0;
				font-size: 20px;
				text-transform: uppercase;
				font-weight: 400;
			}
			.form.contact {
				width: 100%;
				float: none;
			}
		}
	}
	.form-area {
		padding-bottom: 15px;
		.input-text {
			border: 0px solid #D1D2D4;
			width: 100%;
			border-bottom: 1px solid #ccc;
			-webkit-box-shadow: inset 0px 0px 5px 0px #fff;
			-moz-box-shadow: inset 0px 0px 5px 0px #fff;
			box-shadow: inset 0px 0px 5px 0px #fff;
		}
		:after {
			content: "";
			display: block;
			background-color: rgb(248, 248, 248);
			position: absolute;
			width: 9999px;
			top: 0;
			right: 100%;
			bottom: 0;
			z-index: -1;
		}
	}

	#comment {
		background-image: -webkit-linear-gradient(white, white 30px, #ccc 30px, #ccc 31px, white 31px);
		background-image: -moz-linear-gradient(white, white 30px, #ccc 30px, #ccc 31px, white 31px);
		background-image: -ms-linear-gradient(white, white 30px, #ccc 30px, #ccc 31px, white 31px);
		background-image: -o-linear-gradient(white, white 30px, #ccc 30px, #ccc 31px, white 31px);
		background-image: linear-gradient(white, white 30px, #ccc 30px, #ccc 31px, white 31px);
		background-size: 100% 37px;
		line-height: 38px;
		height: 250px;
		padding: 0px;
	}

	.page-title h1 {
		font-size: 26px;
	}
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.account .page.messages {
		margin-bottom: 25px;
		margin-top: 35px;
	}
	.contact-index-index .col-contact-info {
		text-align: center;
		padding-bottom: 20px;
	}
}

& when (@media-common = true) {
	.aw-onsale{
		&__label{
			&-area-wrap{
				&.right-position {
					text-align:left;
				}
				&.absolute-label-container {
					margin-top: 25px;
				}
			}
			&-wrap{
				position: absolute;
				top: 27px;
				&.top-left {
					z-index: 8;
					position: absolute;
				}
			}
		}
	}

	.theme-pearl {
		&.weltpixel-quickview-catalog-product-view {
			.page-wrapper .page-main {
				padding: 20px;
			}
		}
	}

	.page-products .columns {
		z-index: 0;
	}

	.minicart-wrapper .action.showcart .counter.qty {
		background-color: white;
		border: 1px solid black;
		color: black;
		line-height: 23px;
		.counter-number {
			color: black;
			text-shadow: none;
		}
	}

	#block-discount-heading,
	#block-giftcard-heading,
	.gift-item-block .title {
		color: black;
		font-size: 1.6rem;
	}

	#discount-coupon-form, #giftcard-form {
		.actions-toolbar {
			.action.primary {
				line-height: 16px;
				span {
					line-height: 16px;
				}
			}
		}
	}

	#giftcard-form .secondary button span {
		color: black;
	}

	.checkout-cart-index {
		.gift-message-summary {
			margin: 10px 0 0;
			padding: 10px 0 0;
		}
		.cart.table-wrapper .actions-toolbar {
			-webkit-box-sizing: content-box;
			-moz-box-sizing: content-box;
			box-sizing: content-box;
		}
		.cart.table-wrapper .gift-summary .actions-toolbar {
			top: 8px;
			position: relative;
			float: left;
		}
		.gift-summary {
			.action-edit:before,
			.action-delete:before {
				font-size: 15px
			}
			.action-edit:before {
				font-family: font-icons;
				content: '\e635';
			}
			.action-delete:before {
				content: '\e616';
			}
		}
		.gift-options-cart-item {
			> a.action.action-gift {
				font-weight: 700;
				&:after {
					font-size: 12px;
				}
			}
		}
		.gift-summary .actions-toolbar > .secondary .action {
			&:first-of-type {
				margin: 0;
			}
		}
		.cart.table-wrapper .actions-toolbar > .action-edit:before,
		.cart.table-wrapper .actions-toolbar > .action-delete:before {
			font-size: 20px;
		}
	}
	.customer-welcome .action.switch {
		font-size: 15px;
		&:after {
			color: #000000;
			line-height: 20px;
		}
	}
	.page-header .switcher strong,
	.page-footer .switcher strong,
	.header.panel > .header.links > li.welcome,
	.header.panel > .header.links > li > a {
		line-height: 1.5;
	}

	//footer

	footer.page-footer {
		padding-top: 60px;
		padding-bottom: 0px !important;
	}

	.footer-nav,
	.togglet.newsletter {
		font-size: 12px;
		line-height: 2em;
		text-transform: uppercase;
		letter-spacing: .2em;
		font-weight: 400;
		padding: 10px;
	}

	.footer-nav a {
		padding: 10px;
	}

	.block.newsletter {
		margin: 0 auto;
	}
	.block.newsletter input{
		padding-left: 60px;
	}
	.block.newsletter input,
	.block.newsletter .action.subscribe {
		height: 50px;
	}

	.block.newsletter .field .control:before {
		line-height: 50px;
		font-size: 20px;
		margin-left: 24px;
	}

	.footer.content .block {
		float: initial!important;
	}

	.page-product-downloadable {
		.product-add-form {
			.product-options-wrapper,
			.product-options-bottom {
				float: none;
				width: 100%;
			}
			.product-options-bottom {
				.price-box {
					display: none;
					.price-container .price {
						color:#000;
					}
				}
			}
			.product-info-price {
				.price-box {
					.price-container {
						.price {
							color:#000;
						}
					}
				}
			}
		}
	}
	.product-options-bottom,
	product-info-price {
		.price-box {
			display: none;
			.price-container .price {
				color:#000;
			}
		}
	}
	.product-add-form {
		.product-options-wrapper {
			.fieldset {
				& > .field {
					position: relative;
					&:first-child {
						.tooltip.wrapper.option-description-text,
						.control {
							display: block;
						}
					}
					& > label.label {
						position: relative;
						width: 100%;
						background: #f6f6f6;
						padding: 5px;
						&:before {
							font-family: "font-icons";
							content: "\e77a";
							position: absolute;
							right: 10px;
							top: 4px;
							transform: rotate(0deg);
							transition: 500ms;
							color: #440099;
						}
						&.active {
							&:before {
								transform: rotate(180deg);
								transition: 500ms;
							}
						}
						span {
							background: initial;
							color: #409;
							font-family: 'Source Sans Pro',sans-serif;
							padding-left: 5px;
						}
					}
					.tooltip.wrapper.option-description-text {
						display: none;
						position: absolute;
						right: 0;
						top: 35px;
						z-index: 1;
						.tooltip.content {
							right: 0;
							left: inherit;
							&:after,
							&:before {
								right: 1px;
								left: inherit;
							}
						}
					}
					.control {
						max-width: calc(~'100% - 25px');
						display: none;
					}
				}
				.field {
					.options-list {
						-webkit-column-count: 2; /* Chrome, Safari, Opera */
						-moz-column-count: 2; /* Firefox */
						column-count: 2;
						&-title {
							-webkit-column-span: all; /* Chrome, Safari, Opera */
							column-span: all;
							font-weight: 600;
							margin-bottom: 10px;
						}

						.field.choice {
                          input {
                            vertical-align: middle;
                            display: inline-block!important;
                          }
                          span.price-notice {
                              display: none;
                          }
						}
					}
				}
			}
		}
	}
}

/* ORDER AND RETURNS STYLE */
.track-order-description{
	max-width: 100%;
	text-align: center;
}
.track-order{
	background: rgba(84,84,84,0.05);
	margin: 0 auto 57px auto;
	position: relative;
	&:before{
		background-image: radial-gradient(closest-side, transparent 9px, rgba(84,84,84,0.05) 100%);
		position: absolute;
		top: -10px;
		left: 0;
		content: '';
		display: block;
		height: 10px;
		width: 100%;
		background-color: transparent;
		-webkit-background-size: 20px 20px;
		background-size: 20px 20px;
		background-position: 0 10px, 40px 40px;
	}
	&:after{
		background-image: radial-gradient(closest-side, transparent 9px, rgba(84,84,84,0.05) 100%);
		position: absolute;
		bottom: -10px;
		left: 0;
		transform: rotate(180deg);
		-ms-transform: rotate(180deg);
		-webkit-transform: rotate(180deg);
		content: "";
		display: block;
		height: 10px;
		width: 100%;
		background-color: transparent;
		-webkit-background-size: 20px 20px;
		background-size: 20px 20px;
		background-position: 0 10px, 40px 40px;
	}
	input{
		height: 40px;
		::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			color: #444 !important;
		}
		::-moz-placeholder { /* Firefox 19+ */
			color: #444 !important;
		}
		:-ms-input-placeholder { /* IE 10+ */
			color: #444 !important;
		}
		:-moz-placeholder { /* Firefox 18- */
			color: #444 !important;
		}
	}

	label{
		line-height: 26px;
		font-weight: 700;
		margin-top: 8px;
		display: block;
	}
	.field.lastname{
		margin-bottom: 21px;
	}
	.primary{
		width: 100%;
		.action.submit.primary{
			width: 100%;
			margin-right: 0px;
			padding: 16px;
		}
	}
}

.form-404 {
	button.action.search.primary {
		span {
			line-height: 18px!important;
			&:hover {
				background: transparent!important;
			}
		}
	}
}

.block .block-content *, .block .empty * {
	font-size: 15px;
}

.products-grid .product-item .product-item-name a {
	font-size:17px!important;
}
h1#page-title-heading {
	margin-bottom:0px!important;
}
span#block-related-heading {
	color: #000;
}
//.products-grid .product-item .product-item-details .price-box .price-container .price {
//	display:none
//}

.product-image-wrapper {
	padding-bottom: 80%!important;
}


.post-holder {
	padding: 0px 0px 20px 0px;
}
.wp-filters {
	display: none;
}

.faq-search-index h1 {
	text-align:center;
}


.search-results .results-list h3 {
	font-size:18px; font-weight:bold; color:#000; margin-top:30px;
}

h3.category-name {
	font-size: 18px;
	font-weight: bold;
}

.faq-index-index h1 {
	text-align: center;
}
.faq-article-index h1 {
	text-align: center;
	font-size:35px;
}
.aw-faq-search form #aw-faq-search-field {
	width: 87%;
	float: left;
	height: 44px;
}

.mageworx-swatch-option {
	min-width: 25px!important;
	border: 1px solid #eee!important;

}

.product-add-form .product-options-wrapper .fieldset > .field > label.label span {
	color: #000!important;
}
.theme-pearl.product-page-v1 .product-info-main {
	margin-top: 0!important
}
.center img.top-image {
	display: none;
}
.theme-pearl .page-wrapper .page-header .logo img {
	width: 165px!important;
	height: 46px!important;
}
:root .theme-pearl .page-wrapper .page-header .logo img {
	width: 165px!important;
	height: 46px!important;
}
.theme-pearl h1 {
	letter-spacing: 1px
}
.copyright {
	background-color: #440099;
}

.page-header-v2 .header.content .logo, .page-header-v3 .header.content .logo, .page-header-v4 .header.content .logo {
	margin: 0 20px 0 0;
}
.block-content-quickcart .quickcart-top {
	background-color: #440099
}
.page-header.sticky-header .header.content .logo {
	max-width: initial;
}
.header .quickcart-wrapper .block-quickcart .block-content-quickcart .quickcart-top {
	background-color: #440099;
}
.navigation .megamenu.level-top-fullwidth .submenu [data-has-children]>a span:last-child, .navigation .megamenu.level-top-sectioned .submenu [data-has-children]>a span:last-child, .navigation .megamenu.level-top-boxed .submenu [data-has-children]>a span:last-child {
	border-bottom: 1px solid #dadada;
	padding: 0 10px 5px;
	font-weight: bold;
	color: #440099;
	font-size: 15px;
}
.heading-block ~ p:not(.lead) {
	font-size: 17px;
}
.container-v15 .mg-top-80 {
	margin-top: 40px;
}
.theme-pearl.product-page-v3 .product.media.product_v4:before, .theme-pearl.product-page-v4 .product.media.product_v4:before, .theme-pearl.product-page-v3 .product_v3:before, .theme-pearl.product-page-v4 .product_v3:before {
	background-color: #ffffff;
}

.theme-pearl.product-page-v3 .column.main .product-info-main, .theme-pearl.product-page-v4 .column.main .product-info-main {
	padding-top: 3%;
}
.theme-pearl h1 {
	font-size: 45px;
}
.copyright {
	display: inline-block;
	width: 100%;
}
h4.desc-title {
	font-size: 22px;
	font-weight: 600;
	color: #000;
	border-bottom: 1px solid #f3f3f3;
	padding-bottom: 15px;
	margin-top: 45px;
	margin-bottom: 25px;
}
.page-header .header.links * {
	font-size: 13px;
}

.heading-block h1 + span {
	font-size: 22px;
}
.owl-carousel .banner-item .content_slider .buttons a.action.primary {
	float: left;
	margin-left: 4%;
	margin-top: 22%;
}
.theme-pearl h1 {
	font-weight: 600;
}
ul.tab-nav.tab-nav2 li a {
	background-color: #F5F5F5;
	border-radius: 2px;/* box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1); */
}
ul.tab-nav.tab-nav2 li.ui-state-active a {
	top: 0;
	background-color: #440099;
	color: #FFF;
}
ul.tab-nav.tab-nav2 li a {
	background-color: #e8e8ea;
	border-radius: 2px;
	box-shadow: none;
	font-size: 15px;
	font-weight: 500;
	color: #000;
}
.acctitle {
	display: block;
	position: relative;
	line-height: 24px;
	margin: 0;
	font-size: 17px;
	font-weight: 500;
	color: #000;
	cursor: pointer;
	border-top: 1px dotted #DDD;
	padding: 10px 0 10px 20px;
}
.btn-danger {
	color: #ffffff;
	background-color: #440099;
	border-color: #440099;
}
.pricing-box.best-price .pricing-price {
	color: #440099;
	font-size: 72px;
}
.btn-danger:hover {
	background-color: #fff;
	color: #000;
	border: 1px solid #000;
}
.acctitle {
	display: block;
	position: relative;
	line-height: 24px;
	background-color: #f7f7f7;
	margin-bottom: 20px;
	/* padding-bottom: 20px; */
	font-size: 17px;
	font-weight: 500;
	color: #000;
	cursor: pointer;
	border-top: none;
	padding: 10px 0 10px 20px;
}
:root .wp-device-l .page-header-v2 .page-header .header.content, :root .wp-device-xl .page-header-v2 .page-header .header.content, :root .wp-device-l .page-header-v3 .page-header .header.content, :root .wp-device-xl .page-header-v3 .page-header .header.content, :root .wp-device-l .page-header-v4 .page-header .header.content, :root .wp-device-xl .page-header-v4 .page-header .header.content {
	margin-bottom: 0px;
}

.product-add-form .product-options-wrapper .field .control {
	width: 100%;
}
.gallery-placeholder {
	margin-top: -50px;
}
.theme-pearl.product-page-v3 .column.main .product-info-main, .theme-pearl.product-page-v4 .column.main .product-info-main {
	padding-top: 0%;
}
.scommerce-gdpr-cookienotice {
	background: #e8e8ea!important;
}
.scommerce-gdpr-cookienotice {
	color: #000000!important;
}
.scommerce-gdpr-cookienotice .message {
	max-width: 95%!important;
	text-align: left!important;
	padding-top: 28px!important;
}
a#js-gdpr-accept {
	background-color: #440099;
	padding: 10px 20px 10px 20px;
	float: right;
	margin-bottom: 22px;
	color: #fff!important;
	text-decoration: none;
	font-size: 15px;
}
p.decline {
	display: none;
}
.scommerce-gdpr-cookienotice .message span.cookie-title {
	display: block;
	color: #440099!important;
	font-size: 19px!important;
	font-weight: bold!important;
	margin: 0px 0px 15px 0px!important;
}
.scommerce-gdpr-cookienotice .message a {
	color: #440099!important;
}
.wrap .modal .wpx-pos-search input {
	border-bottom: 1px solid #999!important;
}
body {
	font-size: 1.6rem;
}
.fbox-border.fbox-effect .fbox-icon i:after {
	background-color: #440099!important;
}
.navigation {
	letter-spacing: 0.5px!important;
	font-size: 15px!important;
}
span.base {
	font-size: 40px;
}
.content-v10 {
	overflow: initial;
}
.feature-box.media-box.fbox-bg .fbox-desc {
	border: none!important;
	text-align: left;
}
.container-v11 .overlay-blue {
	background: #440099;
}
.page-header-v2 .header.content, .page-header-v3 .header.content, .page-header-v4 .header.content {
	padding: 15px 15px 15px 15px;
}
.post-holder {
	padding: 20px 0px 20px 0px
}
.post-content .post-description .post-ftimg-hld {
	float: left;
	margin: 0px 40px 25px 0px;
	width: auto;
}
.post-list .post-header .post-title a {
	text-decoration: none;
	font-size: 26px;
	letter-spacing: 1px;
	color: #000;
}
.navigation .megamenu.level-top-fullwidth .submenu [data-has-children]>a span:last-child, .navigation .megamenu.level-top-sectioned .submenu [data-has-children]>a span:last-child, .navigation .megamenu.level-top-boxed .submenu [data-has-children]>a span:last-child {
	padding: 0 0px 5px;
}
.navigation .megamenu.level-top-fullwidth .submenu .columns-group li > a span, .navigation .megamenu.level-top-sectioned .submenu .columns-group li > a span, .navigation .megamenu.level-top-boxed .submenu .columns-group li > a span {
	font-size: 1.5rem;
}
.navigation .megamenu.level-top-fullwidth .submenu .level1 .submenu li > a:first-child, .navigation .megamenu.level-top-sectioned .submenu .level1 .submenu li > a:first-child, .navigation .megamenu.level-top-boxed .submenu .level1 .submenu li > a:first-child {
	margin-top: 0px;
}

.clients-grid, .testimonials-grid {
	margin-bottom: 70px;
}
.page-header-v3 .page-header .multistore-switcher {
	position: relative;
	top: 4px;
	left: 0px;
}
.page-wrapper .page-header .panel.header {
	max-width: 100%
}
.products.products-grid, .custom-slider {
	padding-bottom: 0px;
	text-align: center;
}


.mageworx-swatch-option {
	min-width: 25px!important;
	border: 1px solid #000!important;

}
.products.products-grid, .custom-slider {
	padding-bottom: 0px;
	text-align: center;


}

.content-heading {
	text-align: center;
}

.c-live-text {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 20px;
	margin: 0 auto;
	text-align: center;
}

.post-list .post-header .post-title a {
	font-weight: bold;
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.track-order-description{
		width: 718px;
		margin: 57px auto;

	}
	.track-order{
		width: 460px;
		padding: 43px 60px 60px;
		.primary{
			margin-top: 20px;
			&.button{
				margin-top: 20px;
			}
		}
	}
	.page-header .header.links * {
		font-size: 13px;
	}
	body.weltpixel_quickview-catalog_product-view {
		.gallery-placeholder {
			margin-top: 0;
		}
	}
}
.theme-pearl {
	.page-wrapper {
		.page-header{
			&.sticky-header:not(.page-header-v4) {
				&.page-header-v3 {
					.header.content {
						.sections.nav-sections {
							margin-left: 0!important;
						}
						.logo {
							position: relative;
							margin-top: 0!important;
							left: 0!important;
						}
					}
				}
			}
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.form-orders-search{.open-modal-search
		.track-order{
			padding: 33px 30px 50px;
			margin: 57px auto;
			.primary{
				margin-top: 20px;
			}
		}
	}
	table.table-checkout-shipping-method .row {
		margin-left: 0;
	}
}

form#reward-points-form,
form#discount-form {
	button.action.action-apply,
	button.action.action-cancel {
		border: 1px solid #409!important;
		padding: 6px 15px!important;
		margin-left: 0;
		box-shadow: none;
		&:hover {
			color: #409!important;
			span{
				color: #409!important;
				span{
					color: #409!important;
				}
			}
		}
	}
}

form#reward-points-form {
	button.action.action-apply {
		box-shadow: none;
		margin-right: 10px;
		&:hover {
			color: #409!important;
			border-color: #409!important;
			span{
				color: #409!important;
				span{
					color: #409!important;
				}
			}
		}
	}
}

.post-holder {border:none}
.portfolio-content {
	margin-top: 10px;
}
.block-thread ul.messages li.customer-reply {
	border: .1rem solid #440099;
	background: #cfd1ff;
	border-left: 3px solid #440099;
}
.checkout-onepage-success .thankyou-wrapper .thank-you-page .icon_thank_you_01,
.multishipping-checkout-success .thankyou-wrapper .thank-you-page .icon_thank_you_01 {margin:20px auto 30px auto;}

.faq-category-index .column.main {text-align: center;}
.page-header-v3 .page-header .multistore-switcher {
	float:left;
}
ul.weltpixel_multistore li {
	margin: 0px 5px;
}
@media (max-width: 767px) {
	#multistore-mobile-switcher-language {
		background-color: #f3f3f3;
	}
}
.btt-button:after {
	color:#000000;
}
.blog-post-view .post-bottom .block.related .block-title {
	margin: 0;
	border-bottom: 0px;
}
@import 'static_pages.less';
@import 'wp_custom.less';
