//
//  Product view
//  _____________________________________________

.catalog-product-view {
    .fotorama--fullscreen {
        .aw-onsale__label-area-wrap {
            display: none;
        }
    }
}

.page-product-giftcard {
    .aw-onsale__label-area-wrap {
        clear: both;
        margin-bottom: 10px;
    }
}