//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .mc_attachmentFiles {
    margin: 20px 0;
    .base-image {
      display: flex;
      .product-image-wrapper {
        padding-bottom: 30px!important;
      }
      .actions {
        margin-left: 20px;
        .action-remove {
          background: transparent;
          border: none;
          padding: 0;
          span {
            color: red;
          }
        }
      }
    }
  }
}