//
//  Notice container
//  _____________________________________________

.aw-onsale__notice-container {
    margin-bottom: 10px;

    .admin__field-tooltip {
        margin-top: 0;

        .admin__field-tooltip-action {
            margin-left: 5px;
        }
        .admin__field-tooltip-content {
            right: -43rem;
            width: 46rem;

            &:after, &:before {
                right: 39.5rem;
            }
        }
    }
}

.aw-onsale.frontend-label-text {
    .admin__fieldset {
        padding-top: 1.5rem;
    }
}
