/**
 * Copyright © Mageside. All rights reserved.
 * See MS-LICENSE.txt for license details.
 */
.page-wrapper .custom-form-container {
    .block {
        &.block-custom-form-button {
            margin: 10px 0;
        }
        .block-title {
            border-bottom: 1px solid #e8e8e8;
            font-size: 1.8rem;
            margin-bottom: 15px;
            padding-bottom: 12px;
        }
        strong {
            font-weight: 500;
            font-size: 1.8rem;
        }
    }
    .custom-form .fieldset {
        margin: 0 0 20px;
    }
    .custom-form .datetime-picker {
        width: auto;
    }
}

.custom-form {
    @import '_uploader.less';
}
