.file {
    background: #ffffff;
    box-sizing: border-box;
    display: inline-block;
    margin: 1.2rem;
    position: relative;
    vertical-align: top;
    width: 150px;
    .file-image {
        bottom: 0;
        left: 0;
        margin: auto;
        max-height: 100%;
        max-width: 100%;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
    }
    .action-remove {
        bottom: 12px;
        cursor: pointer;
        height: 20px;
        left: 6px;
        position: absolute;
        width: 20px;
        z-index: 3;
        display: block;
        text-decoration: none;
        background-color: transparent;
        border: none;
        border-radius: 0;
        box-shadow: none;
        margin: 0;
        padding: 0;
        color: #514943;
        &:before {
            -webkit-font-smoothing: antialiased;
            font-size: 2rem;
            line-height: 22px;
            color: #9e9e9e;
            content: '\e604';
            font-family: 'luma-icons';
            vertical-align: middle;
            display: inline-block;
            font-weight: normal;
            overflow: hidden;
            speak: none;
            text-align: center;
            box-sizing: inherit;
        }
        > span {
            border: 0;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }
    }
    .image-fade {
        font-size: 1.8rem;
        background: rgba(255, 255, 255, 0.8);
        bottom: 0;
        color: #9e9e9e;
        content: attr(data-image-hidden-label);
        font-weight: 600;
        left: 0;
        line-height: 150px;
        position: absolute;
        right: 0;
        text-align: center;
        text-transform: uppercase;
        top: 0;
        visibility: hidden;
        z-index: 2;
    }
    .item-title {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 1.3rem;
    }
    .item-size {
        color: #666666;
        font-size: 1.2rem;
    }
    .item-description {
        margin-bottom: 1rem;
    }
    .file-preview-wrapper {
        background: #ffffff;
        border: 1px solid #cccccc;
        box-sizing: border-box;
        cursor: pointer;
        height: 150px;
        line-height: 1;
        margin-bottom: 1rem;
        overflow: hidden;
        position: relative;
        width: 150px;
        &.no-image:before {
            -webkit-font-smoothing: antialiased;
            font-size: 6rem;
            line-height: inherit;
            color: #cccccc;
            content: '\e606';
            font-family: 'luma-icons';
            vertical-align: middle;
            display: inline-block;
            font-weight: normal;
            overflow: hidden;
            speak: none;
            text-align: center;
            left: 0;
            position: absolute;
            right: 0;
            top: 20px;
            z-index: 1;
        }
    }
    &.file-placeholder {
        height: 150px;
        .file-preview-wrapper {
            display: inline-block;
            text-decoration: none;
            &:before {
                -webkit-font-smoothing: antialiased;
                font-size: 6rem;
                line-height: inherit;
                color: #cccccc;
                content: '\e615';
                font-family: 'luma-icons';
                vertical-align: middle;
                display: inline-block;
                font-weight: normal;
                overflow: hidden;
                speak: none;
                text-align: center;
                left: 0;
                position: absolute;
                right: 0;
                top: 20px;
                z-index: 1;
            }
        }
        input[type='file'] {
            border: 500px solid transparent;
            bottom: 0;
            cursor: pointer;
            font-size: 10em;
            height: 100%;
            left: 0;
            opacity: 0;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            z-index: 3;
            direction: ltr;
        }
        .fileinput-button {
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            margin: 0;
            overflow: hidden;
            float: left;
            > span {
                display: none;
            }
        }
        .loader {
            background: #fff url(../Mageside_MultipleCustomForms/images/ajax-loader-big.gif) no-repeat 50% 50%;
            bottom: 0;
            height: 100%;
            left: 0;
            margin: auto;
            overflow: hidden;
            position: absolute;
            right: 0;
            text-indent: -999em;
            top: 0;
            width: 100%;
            z-index: 5;
            border: 1px solid #adadad;
            padding: 2px;
            display: none;
            &._loading {
                display: block;
            }
        }
    }
    .file-placeholder-text {
        bottom: 0;
        color: #008bdb;
        font-size: 1.3rem;
        left: 0;
        line-height: 1.333;
        margin-bottom: 15% !important;
        padding: 0 1rem;
        position: absolute;
        right: 0;
        text-align: center;
    }
}
