.mageside-hint {
    background: #f8f8f8;
    border: 1px solid #8ba455;
    margin-bottom: 10px;
    padding: 11px 0 10px 10px;
    color: #676056;
    font: 600 12px 'Open Sans', sans-serif;
    .content {
        padding-left: 30px;
    }
    a {
        color: #8ba455;
    }
    .module-name {
        color: #EA7601;
    }
}

.form-submission {
    a:hover {
        text-decoration: none;
    }
    .image-adminhtml {
        background: none;
    }
    .file-wrapper:before {
        display: block;
        content: '\e41c';
        position: absolute;
        left: 16%;
        z-index: 1;
        color: #ccc;
        font-size: 9em;
    }
    .item-description {
        margin-top: 10px;
        overflow: hidden;
    }
}