//
//  Ui component radio-set
//  _____________________________________________

.aw-onsale__radioset-label-display {
    &.admin__field {
        legend {
            &.admin__field-label {
                opacity: 1;
            }
        }
    }

    .admin__field-control {
        .admin__field-option {
            display: inline-block;
            margin-right: 15px;
            padding-top: 0;
        }
    }
}

.aw-onsale__radio-btn-middle-space {
    .admin__field-control {
        .admin__field-option {
            margin-right: 30px;
        }
    }
}

.aw-onsale__radioset-size-switcher {
    width: 1000px;

    .admin__field-option {
        display: inline-block;
        width: 75px;
        margin-left: 115px;
    }

    .admin__field-control {
        width: 100% !important;
    }
}
